
spring.datasource.url=jdbc:mysql://localhost:3306/dataacademico?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.address=192.168.31.112
server.port = 8080